#定义数据库相关配置
#测试数据库1
druid.dataSource1.Url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
druid.dataSource1.username =root
druid.dataSource1.password = zhangxl
druid.dataSource1.maximum-pool-size = 10
#测试数据库2
druid.dataSource2.Url = jdbc:mysql://127.0.0.1:3306/zxl?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
druid.dataSource2.username = root
druid.dataSource2.password = zhangxl
druid.dataSource2.maximum-pool-size = 10
#默认数据源名称
druid.defaultName = dataSource1
server.port= 80
#mybatis config
mybatis.type-aliases-package=com.zxl.bean.pojo
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
